JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_291" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "this"
			"name": "FrameAutoFill"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listOfFillable"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 505, 110 )
			"size": new java.awt.Dimension( 275, 315 )
		} )
	}
}
